# hotel-crm

./: Dockerfile  Procfile  build.gradle  settings.gradle
src/main/java/com/example/visitor_crm_be/: VisitorCrmBeApplication.java
src/main/java/com/example/visitor_crm_be/config/: AppStartupConfig.java
src/main/java/com/example/visitor_crm_be/controller/: AuthController.java  CompanyController.java  DriverController.java  LocationController.java  TrialController.java  TripController.java  UserController.java  VehicleController.java  VisitorController.java
src/main/java/com/example/visitor_crm_be/cronejob/: TrialAccountScheduler.java
src/main/java/com/example/visitor_crm_be/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CompanyCreateDTO.java  CompanyResponseDTO.java  CompanyUpdateDTO.java  DriverCreateDTO.java  DriverResponseDTO.java  DriverUpdateDTO.java  LocationCreateDTO.java  LocationResponseDTO.java  LocationUpdateDTO.java  Result.java  TrialRequestDTO.java  TrialResponseDTO.java  TripRequestDTO.java  TripResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java  VehicleCreateDTO.java  VehicleResponseDTO.java  VehicleUpdateDTO.java  VisitorCreateDTO.java  VisitorResponseDTO.java  VisitorTripRequestDTO.java  VisitorUpdateDTO.java
src/main/java/com/example/visitor_crm_be/error/: AuthError.java  UserAlreadyExistsException.java
src/main/java/com/example/visitor_crm_be/model/: Company.java  (+7 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/visitor_crm_be/: VisitorCrmBeApplicationTests.java
(+27 files in other folders)
